<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Manager</title>
</head>
<style>
     body{
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
    }
    th,td{
        padding:10px;
        font-weight:bold;
    }
    #editbtn{
        background-color:transparent;
        color:orange;
        padding:10px;
        font-weight:bold;
        text-decoration:none;

    }
#deletebtn{
        background-color:transparent;
        color:red;
        padding:10px;
        font-weight:bold;
                text-decoration:none;


    }
    #createbtn{
        background-color:green;
        color:black;
        padding:10px;
        font-weight:bold;
                text-decoration:none;


    }
    .maindiv{
        margin-top:100px;

    }
</style>
<body>
<h1 style="text-align:center; color:indigo;">PRODUCT MANAGER</h1>

<div sec:authorize="isAuthenticated()" align="center">
    Welcome <span sec:authentication="name" style=" font-weight:bold; color:darkred;">Username</span>
    <span sec:authentication="principal.authorities" style=" font-weight:bold; color:darkred;">Roles</span>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" style="margin-top:5px; padding:5px;">
    </form>
</div>
    <div align="center" class="maindiv">


        <table border="1" cellpadding="10" style="background-color:white;">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Made In</th>
                    <th>Price</th>
                    <th sec:authorize="hasAuthority('ADMIN')">Actions</th>
                </tr>

            </thead>
            <tbody>
                <tr th:each="product : ${productList}">
                    <td th:text="${product.Id}">Product ID</td>
                    <td th:text="${product.name}">Name</td>
                    <td th:text="${product.brand}">Brand</td>
                    <td th:text="${product.madein}">Made In</td>
                    <td th:text="${product.price}">Price</td>
                    <td sec:authorize="hasAuthority('ADMIN')">
                        <a th:href="@{'/edit/' + ${product.Id}}" id="editbtn">Edit</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a th:href="@{'/delete/' + ${product.Id}}" id="deletebtn">Delete</a>

                    </td>

                </tr>
            </tbody>

        </table>
        <br><br>
        <a href="new" sec:authorize="hasAuthority('ADMIN')" id="createbtn">Create New Product</a>
    </div>

</body>
</html>