<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Product</title>
</head>
<style>


    body{
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
    }
    .maindiv{
    text-align:center;
    padding:25px;
    margin:auto;
    margin-top:250px;

    }
    form{
    padding:20px;
    width:50%;
    margin:auto;
    background-color:transparent;
     border-radius: 20px;

    }

     button{
        padding:10px;
        width:25%;
        background-color:blue;
        color:white;

    }
    .inputi{
       padding:15px;
        width:50%;
        margin:auto;

    }
    .inputi label{
        font-weight:bold;
        color:white;
    }
     .inputi input{
        width:50%;
        border:0;
        border-bottom: 2px solid blue;
        background: transparent;
        height:30px;
        text-align:center;
        font-weight:bold;


    }
    .greska{
     color:darkred;

    }
    .odjava{

             color:green;

    }

</style>
<body>

    <h1 style="text-align:center; color:indigo; font-style: oblique;">PRODUCT MANAGER</h1>
    <div class="maindiv">
        <h1 style="color:white;">Create New Product</h1>
        <br>

        <form action="#" th:action="@{/save}" th:object="${product}" method="post">

            <div class="inputi">

                <label for="productname" class="col-form-label col-4">Product name:</label>
                <div class="col-8">
                    <input name="productname" id="productname" type="text" th:field="*{name}"><br>
                </div>


            </div>
            <div class="inputi">

                <label for="productbrand" class="col-form-label col-4">Product brand:</label>
                <div class="col-8">
                    <input name="productbrand" id="productbrand" type="text" th:field="*{brand}"><br>
                </div>
            </div>
            <div class="inputi">

                <label for="madein" class="col-form-label col-4">Made in:</label>
                <div class="col-8">
                    <input name="madein" id="madein" type="text" th:field="*{madein}"><br>
                </div>
            </div>
            <div class="inputi">

                <label for="price" class="col-form-label col-4">Product price:</label>
                <div class="col-8">
                    <input name="price" id="price" type="text" th:field="*{price}"><br>
                </div>
            </div>


            <div class="form-actions">
                <button type="submit" class="btn">Create product</button>
            </div>

        </form>

    </div>



    </form>


</body>
</html>